Manifest-Version: 1.0
Automatic-Module-Name: fr.atsyra.abat
Bundle-ManifestVersion: 2
Bundle-Name: fr.atsyra.abat
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.atsyra.abat; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.atsyra.abat.abat,
 fr.atsyra.abat.serializer,
 fr.atsyra.abat.parser.antlr,
 fr.atsyra.abat.generator,
 fr.atsyra.abat.validation,
 fr.atsyra.abat,
 fr.atsyra.abat.scoping,
 fr.atsyra.abat.abat.util,
 fr.atsyra.abat.services,
 fr.atsyra.abat.abat.impl,
 fr.atsyra.abat.parser.antlr.internal
Import-Package: org.apache.log4j
