grammar fr.atsyra.abat.Abat with org.eclipse.xtext.common.Terminals

generate abat "http://www.atsyra.fr/abat/Abat"

AttackTree:
	'tree' '=' root=Tree ';'
	(traces += Trace)*
	;
	
Trace :
	'trace' name=ID '=' acts+=STRING ( ',' acts+=STRING)* ';'
;	
	
Tree :
	And
	| Wand
	| Sand
	| Wsand
	| Or
	| Leaf
	| True
	| False;

Operator : And | Wand | Sand | Wsand | Or ;

And : 'AND' '(' ops+=Tree ',' ops+=Tree  (',' ops+=Tree)* ')' ;

Wand : 'wAND' '(' ops+=Tree ',' ops+=Tree  (',' ops+=Tree)* ')' ;

Or : 'OR' '(' ops+=Tree ',' ops+=Tree  (',' ops+=Tree)* ')' ;

Sand : 'SAND' '(' ops+=Tree ',' ops+=Tree  (',' ops+=Tree)* ')' ;

Wsand : 'wSAND' '(' ops+=Tree ',' ops+=Tree  (',' ops+=Tree)* ')' ;

Leaf : name=STRING;	

True : {True} 'true' ;
False : {False} 'false' ;


OperatorForce returns Operator :
   ops+=Tree ',' ops+=Tree  (',' ops+=Tree)* ')' ;
 